<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Facitter (FB + twitter)</title>
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		    <link href="./css/bootstrap.min.css" rel="stylesheet">
        <link href="./css/styles.css" rel="stylesheet" />
        <link href="./css/poststyles.css" rel="stylesheet" />
    </head>
    <body>

        <!--h1 class="title">User CRUD Application - MERN Stack</h1-->
        <div id="homepage">
            <div id="users"></div>
        </div-->

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="./includes/babel.min.js"></script>
        <script src="./includes/react.js"></script>
        <script src="./includes/react-dom.min.js"></script>
        <script src="./includes/prop-types.min.js"></script>


        <!-- All System Modules -->
        <script type="text/babel" src="./modules/navbar.js"></script>
        <script type="text/babel" src="./modules/sidebar.js"></script>
        <script type="text/babel" src="./modules/timeline.js"></script>
        <script type="text/babel" src="./modules/post.js"></script>
        <script type="text/babel" src="./modules/app.js"></script>



    </body>
</html>
